<html>
<head>
<title>中原大學天文社</title>
<style>
body
{
background:	#E0E0E0;
}
.moon
{
position:absolute;
top:10%;
}
.back
{
position:absolute;
border-radius: 60%;
border: 10px solid #ADADAD;
left: -55%;
top: -14%;
margin-top: -5%;
object-fit: cover;
height: 900px;
}
.bigtitle
{
position:absolute;
color:white;
font-size:108px;
left:180px;
top:0px;
text-shadow:1px 1px 4px #0000E3;
}
.smiletitle
{
position:absolute;
color:white;
font-size:90px;
left:320px;
top:150px;
text-shadow:1px 1px 4px black;
}
.otherside
{
float:right;
font-size:46px;
margin-right:8%;
margin-top:6%;
}

a
{
color:black;
text-decoration:none;
font-width:bold;
font-family:"微軟正黑體";
}
li
{
padding-bottom:15px;
}
</style>
</head>
<body>
<div>
<img src="image/black.png" width="1500px" class="back"/>
<img src="image/moon.jpg" width="550px" class="moon"/>
<h1 class="bigtitle">中<br>原</h1>
<h3 class="smiletitle">天<br>文<br>社</h3>
</div>
<div>
<div class="otherside">
<ul type="none">
<li><a href="#"><span style="color:gold;">✯</span>  關 於 我 們</a></li>
<li><a href="#"><span style="color:gold;">✯</span> 參 觀 訊 息</a></li>
<li><a href="#"><span style="color:gold;">✯</span> 活 動 相 關</a></li>
<li><a href="#"><span style="color:gold;">✯</span> 天 文 科 普</a></li>
<li><a href="#"><span style="color:gold;">✯</span> 組 員 介 紹</a></li>
</ul>
</div>
</body>
<footer>
</footer>
</html>